# parcelable-tester

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  lint.xml
lib/src/androidTest/java/com/edallagnol/parcelabletester/: Test.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/edallagnol/parcelabletester/: ParcelableTester.java
lib/src/main/java/com/edallagnol/parcelabletester/utils/: DeepComparator.java  ObjectFiller.java
parcelabletesterannotatios/: build.gradle
parcelabletesterannotatios/src/main/java/com/edallagnol/parcelabletester/annotation/: SkipParcelableTest.java
test-app/: build.gradle  proguard-rules.pro
test-app/src/androidTest/java/com/edallagnol/appparcelabletester/: ParcelableTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/edallagnol/appparcelabletester/: Entity.java
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/com/edallagnol/appparcelabletester/: ExampleUnitTest.java
