apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "28.0.2"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'
	implementation project(':annotations')
}

apply plugin: 'maven-publish'

group = 'com.edallagnol'
version = '0.2'

publishing {
	repositories {
		maven {
			url myMavenRepoWriteUrl
		}
	}

	publications {
		aar(MavenPublication) {
			groupId group
			artifactId "parcelable-tester"
			version project.version
			artifact("$buildDir/outputs/aar/${project.name}-release.aar")

			//The publication doesn't know about our dependencies, so we have to manually add them to the pom
			pom.withXml {
				def dependenciesNode = asNode().appendNode('dependencies')

				def dependencyNode = dependenciesNode.appendNode('dependency')
				dependencyNode.appendNode('groupId', 'com.edallagnol')
				dependencyNode.appendNode('artifactId', 'parcelable-tester-annotations')
				dependencyNode.appendNode('version', project.version.toString())
			}
		}

	}
}