apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "28.0.2"
	defaultConfig {
		applicationId "com.edallagnol.appparcelabletester"
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support:appcompat-v7:25.2.0'
	testImplementation 'junit:junit:4.12'
	implementation project(':lib')
    implementation project(':annotations')
}
